News_aggregator/News_aggregator/Pages/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="News_aggregator.Pages.NewsPage"
             Title="Новости">

    <StackLayout Background="#212121">
        <StackLayout Margin="5" Padding="10,-5">
            <Label Text="Фильтр:" FontSize="15" TextColor="WhiteSmoke"/>
            <Picker x:Name="pickerFilter" FontSize="13" SelectedIndex="0" TextColor="WhiteSmoke"  BackgroundColor="#212121" TitleColor="White" SelectedIndexChanged="FilterChanged">
                <Picker.Items>
                    <x:String>всё</x:String>
                    <x:String>игры</x:String>
                    <x:String>экономика</x:String>
                    <x:String>наука и технологии</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        <CollectionView x:Name="collectionResourses" Margin="5" SelectionMode="Single" SelectionChanged="OnCardClick">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout >
                        <StackLayout Margin="5" VerticalOptions="FillAndExpand" Background="#323232" >
                            <Label Text="{Binding ID}" FontSize="8" TextColor="WhiteSmoke" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding Title}" FontSize="20" TextColor="WhiteSmoke"/>
                            <Label Text="{Binding Info}" FontSize="15" TextColor="WhiteSmoke" />
                            <Label Text="{Binding Date}" FontSize="10" TextColor="WhiteSmoke"/>
                            <Label Text="{Binding NameResourse}" FontSize="10" TextColor="WhiteSmoke"/>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>