News_aggregator/News_aggregator/Pages/ResoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="News_aggregator.Pages.ResoursePage"
             Title="Ресурсы" 
             BackgroundColor="#212121">
    <StackLayout>
        <StackLayout Margin="5">
            <Label Text="Выбирите стандарт:" FontSize="15" TextColor="WhiteSmoke"/>
            <Picker x:Name="pickerStandarts" FontSize="15" TextColor="WhiteSmoke" BackgroundColor="#212121" TitleColor="White"  SelectedIndexChanged="OnChangeSelectItem">
                <Picker.Items>
                    <x:String>6</x:String>
                    <x:String>8</x:String>
                    <x:String>10</x:String>
                    <x:String>12</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        <CollectionView x:Name="collectionView" Margin="10">
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox Color="#673AB7" IsChecked="{Binding isChecked}" CheckedChanged="Ev_CheckedCheckBox" />
                        <Label Text="{Binding ID}" FontSize="15" TextColor="White" Padding="0,10"/>
                        <Label Text="{Binding TextName}" FontSize="15" TextColor="White" Padding="0,10"/>
                        <Button Text="Delit" FontSize="15" TextColor="White" Clicked="Ev_DelitButtonClicked" HorizontalOptions="EndAndExpand" IsVisible="{Binding canDelit}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>