News_aggregator/News_aggregator/Pages/ResoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="News_aggregator.Pages.ResoursePage"
             Title="Ресурсы" 
             BackgroundColor="#151515">
    <StackLayout>
        <StackLayout Margin="5">
            <Label Text="Выбирите стандарт:" FontSize="15" TextColor="#E7E7E7" FontAttributes="Bold" Margin="5,10,0,5"/>
            <Grid Margin="5,5,5,0">
                <Frame CornerRadius="10" HasShadow="False" BackgroundColor="#676767" HeightRequest="85" Padding="20,-30,0,0">
                    <Picker x:Name="pickerStandarts" FontSize="14" TextColor="#E7E7E7" FontAttributes="Bold" TitleColor="White"  SelectedIndexChanged="OnChangeSelectItem" Margin="0,0,0,-30">
                        <Picker.Items>
                            <x:String>6</x:String>
                            <x:String>8</x:String>
                            <x:String>10</x:String>
                            <x:String>12</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>
            </Grid>
        </StackLayout>
        <CollectionView x:Name="collectionView" Margin="10">
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <Grid Padding="0,10,0,0">
                        <Frame CornerRadius="10" HasShadow="False" BackgroundColor="#676767" HeightRequest="40">
                            <StackLayout Orientation="Horizontal">
                                <CheckBox Color="#673AB7" IsChecked="{Binding isChecked}" CheckedChanged="Ev_CheckedCheckBox" Margin="0,1,0,0"/>
                                <Label Text="{Binding ID}" FontSize="15" TextColor="#E7E7E7" FontAttributes="Bold" Padding="0,10"/>
                                <Label Text="{Binding TextName}" FontSize="15" TextColor="#E7E7E7" FontAttributes="Bold" Padding="0,10"/>
                                <Button Text="Delit" FontSize="15" TextColor="#E7E7E7" FontAttributes="Bold" BackgroundColor="#424242" 
                                        CornerRadius="10" HorizontalOptions="EndAndExpand" Clicked="Ev_DelitButtonClicked" IsVisible="{Binding canDelit}"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>