News_aggregator/News_aggregator/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="News_aggregator.Pages.SettingsPage">

    <ContentPage.Content>
        <StackLayout x:Name="sl_listproperties" BackgroundColor="#151515">
            <Frame BackgroundColor="#424242" CornerRadius="10" Margin="25,0,25,0"  Padding="0,30,0,10">
                <Grid>
                    <Label Text="Учётная запись:" Margin="10,-20,0,0"
                       FontAttributes="Bold" FontSize="15" HorizontalOptions="Start" TextColor="#E7E7E7"/>
                    <Label x:Name="username" Text="Barazded" Margin="10,0,0,0"
                       FontAttributes="Bold" FontSize="15" HorizontalOptions="Start" TextColor="#000000"/>
                </Grid>
            </Frame>
            <StackLayout Margin="0,100,0,0" Spacing="-4"> 
                <Button x:Name="profileButt" Clicked="AverageButt_Clicked" TextColor="#E0E0E0"  FontSize="15"
                FontAttributes="Bold" TextTransform="None" HeightRequest="50" CornerRadius="10" BackgroundColor="#151515" ImageSource="ProfileButt.png"/>
                
                <Button x:Name="ResoursePage" Clicked="ResourseButt_Clicked" TextColor="#E0E0E0"  FontSize="15"
                FontAttributes="Bold" TextTransform="None" HeightRequest="50" CornerRadius="10" BackgroundColor="#151515" ImageSource="ResourseButt.png"/>

                <Button x:Name="ExitButt" Clicked="Ev_ExitButtonClicked" TextColor="#E0E0E0"  FontSize="15"
                FontAttributes="Bold" TextTransform="None" HeightRequest="50" CornerRadius="10" BackgroundColor="#151515" ImageSource="ExitButt.png"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>