NewsAggregator/Pages/ConstructorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsAggregator.Pages.ConstructorPage">
    <ContentPage.Resources>
        <x:Double x:Key="frameCornerRadius">10</x:Double>
        <x:Double x:Key="frameHeight">50</x:Double>
        <Thickness x:Key="farmeMargin" Left="15" Top="10" Right="15" Bottom="0"/>
        <Thickness x:Key="entryLableMargin" Left="0" Top="-16" Right="0" Bottom="-30"/>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout BackgroundColor="#151515" Spacing="10">
            <Label Text="Настройка ресурса" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7E7E7" Padding="10"/>
            <Frame CornerRadius="{StaticResource frameCornerRadius}" Margin="{StaticResource farmeMargin}"  HeightRequest="{StaticResource frameHeight}" HasShadow="False" BorderColor="#676767" BackgroundColor="#676767" Opacity="0.9">
                <Entry x:Name="name_resourse" FontSize="15" FontAttributes="Bold" FontFamily="Inter" PlaceholderColor="#E7E7E7" 
                Placeholder="Назваение ресурса" HorizontalTextAlignment="Start" TextColor="#E7E7E7" Margin="{StaticResource entryLableMargin}"/>
            </Frame>
            <Frame CornerRadius="{StaticResource frameCornerRadius}" Margin="{StaticResource farmeMargin}" HeightRequest="{StaticResource frameHeight}" HasShadow="False" BorderColor="#676767" BackgroundColor="#676767" Opacity="0.9">
                <Entry x:Name="link_resource" FontSize="15" FontAttributes="Bold" FontFamily="Inter" PlaceholderColor="#E7E7E7" 
                Placeholder="Ссылка на веб-страницу" HorizontalTextAlignment="Start" TextColor="#E7E7E7" Margin="{StaticResource entryLableMargin}"/>
            </Frame>
            <Grid Margin="15,0,15,0">
                <Frame CornerRadius="10" HasShadow="False" BackgroundColor="#676767" HeightRequest="85" BorderColor="#676767">
                    <Picker x:Name="type_picker" FontSize="14" TextColor="#E7E7E7" FontAttributes="Bold" TitleColor="White"  Margin="0,0,0,-30">
                        <Picker.Items>
                            <x:String>Другое</x:String>
                            <x:String>Игры</x:String>
                            <x:String>Экономика</x:String>
                            <x:String>Технологии</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>
            </Grid>
            <Grid Margin="15,0,15,0">
                <Frame CornerRadius="10" HasShadow="False" BackgroundColor="#676767" HeightRequest="85" BorderColor="#676767">
                    <Picker x:Name="language_picker" FontSize="14" TextColor="#E7E7E7" FontAttributes="Bold" TitleColor="White"  Margin="0,0,0,-30">
                        <Picker.Items>
                            <x:String>Rus</x:String>
                            <x:String>Eng</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Frame CornerRadius="10" HasShadow="False" BackgroundColor="#676767" HeightRequest="80" Margin="15,0,15,0" Padding="15,20,15,-10" BorderColor="#676767">
                    <Editor x:Name="about_resourse" Placeholder="Введите описание ресурса" PlaceholderColor="#E7E7E7" TextColor="#E7E7E7" FontSize="10" 
                    FontAttributes="Bold" FontFamily="Inter" Margin="0,-10,0,0"/>
                </Frame>
            </Grid>

            <Label Text="Настройка парсера" FontAttributes="Bold" TextColor="#E7E7E7" HorizontalOptions="CenterAndExpand" Margin="0,5,0,5" FontSize="20"/>
            <Frame CornerRadius="{StaticResource frameCornerRadius}" Margin="{StaticResource farmeMargin}" HeightRequest="{StaticResource frameHeight}" HasShadow="False" BorderColor="#676767" BackgroundColor="#676767" Opacity="0.9">
                <Entry x:Name="title_selector" FontSize="15" FontAttributes="Bold" FontFamily="Inter" PlaceholderColor="#E7E7E7" 
                Placeholder="Заголовки статей (введите selector)*" HorizontalTextAlignment="Start" TextColor="#E7E7E7" Margin="{StaticResource entryLableMargin}"/>
            </Frame>
            <Frame CornerRadius="{StaticResource frameCornerRadius}" Margin="{StaticResource farmeMargin}" HeightRequest="{StaticResource frameHeight}" HasShadow="False" BorderColor="#676767" BackgroundColor="#676767" Opacity="0.9">
                <Entry x:Name="link_selector" FontSize="15" FontAttributes="Bold" FontFamily="Inter" PlaceholderColor="#E7E7E7" 
                Placeholder="Ссылки на статьи (введите selector)*" HorizontalTextAlignment="Start" TextColor="#E7E7E7" Margin="{StaticResource entryLableMargin}"/>
            </Frame>
            <Frame CornerRadius="{StaticResource frameCornerRadius}" Margin="{StaticResource farmeMargin}" HeightRequest="{StaticResource frameHeight}" HasShadow="False" BorderColor="#676767" BackgroundColor="#676767" Opacity="0.9">
                <Entry x:Name="info_selector" FontSize="15" FontAttributes="Bold" FontFamily="Inter" PlaceholderColor="#E7E7E7" 
                Placeholder="Информация (введите selector)" HorizontalTextAlignment="Start" TextColor="#E7E7E7" Margin="{StaticResource entryLableMargin}"/>
            </Frame>
            <Frame CornerRadius="{StaticResource frameCornerRadius}" Margin="{StaticResource farmeMargin}" HeightRequest="{StaticResource frameHeight}" HasShadow="False" BorderColor="#676767" BackgroundColor="#676767" Opacity="0.9">
                <Entry x:Name="date_selector" FontSize="15" FontAttributes="Bold" FontFamily="Inter" PlaceholderColor="#E7E7E7" 
                Placeholder="Даты (введите selector)" HorizontalTextAlignment="Start" TextColor="#E7E7E7" Margin="{StaticResource entryLableMargin}"/>
            </Frame>

            <StackLayout Orientation="Horizontal">
                <Label Text="* - обязательное поле" FontAttributes="Bold" TextColor="#E7E7E7" Margin="15,5,0,0"/>
                <Button Text="clear" CornerRadius="10" HorizontalOptions="EndAndExpand" TextTransform="None" HeightRequest="30" FontSize="9" FontAttributes="Bold" FontFamily="Inter" 
                BackgroundColor="#4C4C4C" TextColor="#EBEBEB" Margin="0,0,16,0" Clicked="Ev_TestClearData"/>
                <Button Text="$test" CornerRadius="10" HorizontalOptions="EndAndExpand" TextTransform="None" HeightRequest="30" FontSize="9" FontAttributes="Bold" FontFamily="Inter" 
                BackgroundColor="#4C4C4C" TextColor="#EBEBEB" Margin="0,0,16,0" Clicked="Ev_TestApiData"/>
            </StackLayout>
            <Button x:Name="ParseButt" Text="Отладка" CornerRadius="20" TextTransform="None" FontSize="24" FontAttributes="Bold" FontFamily="Inter" 
            BackgroundColor="#EBEBEB" TextColor="#4C4C4C" Margin="15,0,15,0" Clicked="Ev_ParseButtonCliced"/>
            <Button x:Name="PublicButt" Text="Опубликовать" CornerRadius="20" TextTransform="None" FontSize="24" FontAttributes="Bold" FontFamily="Inter" 
            BackgroundColor="#4C4C4C" TextColor="#EBEBEB" Margin="15,0,15,20" Clicked="Ev_PublishButtonCliced"/>
        </StackLayout>
    </ScrollView>
</ContentPage>